static/artifacts/transformation-advisor-updater/opt/IBM/WebSphere/AppServer/properties/version/dtd/update.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corp. This is the DTD For the WebSphere product version data 
files that contain product installation information. -->

<!ELEMENT efix (component-name+)>
<!ATTLIST efix
    id CDATA #REQUIRED
    short-description CDATA #REQUIRED
    build-version CDATA #REQUIRED
    build-date CDATA #REQUIRED>

<!ELEMENT ptf (component-name+)>
<!ATTLIST ptf
    id CDATA #REQUIRED
    short-description CDATA #REQUIRED
    build-version CDATA #REQUIRED
    build-date CDATA #REQUIRED>

<!ELEMENT component-name (#PCDATA)>
