static/artifacts/transformation-advisor-updater/opt/IBM/WebSphere/AppServer/properties/version/dtd/websphere.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corp. This is the DTD For the WebSphere product version data 
files that contain product installation information. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="websphere">
        <xsd:annotation>
            <xsd:documentation>
            Copyright IBM Corp, 2002.  This is the DTD For the WebSphere V5.0
            product version data files that contain product installation information
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="name" type ="xsd:string" use="required"/>
            <xsd:attribute name="version" type ="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

